<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工作管理系統 (雲端版)</title>
    <style>
        body { font-family: "Microsoft JhengHei", sans-serif; background: #f4f6f9; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
        .container { text-align: center; background: white; padding: 40px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.1); width: 90%; max-width: 400px; }
        h1 { color: #2c3e50; margin-bottom: 30px; font-size: 24px; }
        .menu-btn { display: block; width: 100%; padding: 15px; margin: 15px 0; text-decoration: none; color: white; font-size: 18px; font-weight: bold; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.2s; box-sizing: border-box;}
        .menu-btn:active { transform: scale(0.98); }
        .btn-shop { background: linear-gradient(135deg, #2c3e50, #3498db); }
        .btn-office { background: linear-gradient(135deg, #16a085, #2ecc71); }
        .btn-weekly { background: linear-gradient(135deg, #d35400, #f39c12); }
        .footer { margin-top: 20px; font-size: 12px; color: #95a5a6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>☁️ 工作管理系統</h1>
        <a href="shop.html" class="menu-btn btn-shop">🏢 門店排班 (同步中)</a>
        <a href="office.html" class="menu-btn btn-office">💰 分紅結算 (同步中)</a>
        <a href="weekly.html" class="menu-btn btn-weekly">📊 週結業績 (同步中)</a>
        <div class="footer">資料已連接 Google Firebase 雲端資料庫</div>
    </div>
</body>
</html>