<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分紅結算 (雲端版)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>
<body class="bg-slate-50 p-4">

<div class="max-w-4xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden">
    <div class="bg-slate-800 text-white p-6 flex justify-between items-center">
        <div>
            <h1 class="text-2xl font-bold">💰 股東分紅結算表</h1>
            <p class="text-xs text-slate-400">CLOUD SYNC ACTIVE</p>
        </div>
        <input id="dateRange" type="text" class="bg-slate-700 text-white px-3 py-1 rounded text-sm text-center" placeholder="日期範圍" onchange="save()">
    </div>

    <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6 border-b">
        <div>
            <p class="text-xs font-bold text-slate-400">總收入 REVENUE</p>
            <input type="number" id="income" class="text-3xl font-bold text-emerald-600 w-full border-b" placeholder="0" oninput="save()">
        </div>
        <div>
            <div class="flex justify-between">
                <p class="text-xs font-bold text-slate-400">支出 EXPENSES</p>
                <button onclick="addExp()" class="text-xs bg-slate-100 px-2 rounded">+ 新增</button>
            </div>
            <div id="expList" class="mt-2 space-y-2 h-32 overflow-y-auto"></div>
            <p class="text-right text-sm font-bold text-rose-500 mt-2">Total: <span id="totalExp">0</span></p>
        </div>
        <div>
            <p class="text-xs font-bold text-slate-400">淨利 NET PROFIT</p>
            <p id="netProfit" class="text-3xl font-bold text-slate-800">0</p>
        </div>
    </div>

    <div class="p-6">
        <div class="flex justify-between mb-2">
            <h3 class="font-bold">股東分配</h3>
            <button onclick="addSh()" class="text-xs bg-blue-50 text-blue-600 px-3 py-1 rounded font-bold">+ 股東</button>
        </div>
        <table class="w-full text-sm text-left">
            <thead class="bg-slate-50 text-slate-500">
                <tr><th class="p-2">姓名</th><th class="p-2 w-16">%</th><th class="p-2 text-right">分紅</th><th class="p-2">調整</th><th class="p-2 text-right">實領</th><th class="w-8"></th></tr>
            </thead>
            <tbody id="shList" class="divide-y"></tbody>
        </table>
    </div>
</div>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDsUsWuynci0DP71veuu19Ht8bJmhHSkHs",
        authDomain: "worktools-f53e5.firebaseapp.com",
        databaseURL: "https://worktools-f53e5-default-rtdb.firebaseio.com",
        projectId: "worktools-f53e5",
        storageBucket: "worktools-f53e5.firebasestorage.app",
        messagingSenderId: "950551082090",
        appId: "1:950551082090:web:3c2c4962b5ffa044aec613",
        measurementId: "G-EKPY3SC0BR"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let data = { income: 0, expenses: [], shareholders: [], dateRange: "" };

    // 監聽
    db.ref('office_data').on('value', snap => {
        const val = snap.val();
        if(val) {
            data = val;
            if(!data.expenses) data.expenses = [];
            if(!data.shareholders) data.shareholders = [];
            render();
        }
    });

    function save() {
        data.income = document.getElementById('income').value;
        data.dateRange = document.getElementById('dateRange').value;
        db.ref('office_data').set(data);
    }

    // 邏輯
    function render() {
        document.getElementById('income').value = data.income;
        document.getElementById('dateRange').value = data.dateRange || "";
        
        // 支出
        const expList = document.getElementById('expList');
        expList.innerHTML = '';
        let totalExp = 0;
        data.expenses.forEach((ex, i) => {
            totalExp += Number(ex.amount);
            expList.innerHTML += `
                <div class="flex gap-2">
                    <input value="${ex.name}" class="w-full border-b text-sm" placeholder="項目" onchange="data.expenses[${i}].name=this.value; save()">
                    <input type="number" value="${ex.amount}" class="w-20 border-b text-right text-rose-600 font-mono" placeholder="$" oninput="data.expenses[${i}].amount=this.value; save()">
                    <button onclick="data.expenses.splice(${i},1); save()" class="text-slate-300 hover:text-red-500">×</button>
                </div>`;
        });
        document.getElementById('totalExp').innerText = totalExp.toLocaleString();

        // 淨利
        const net = data.income - totalExp;
        document.getElementById('netProfit').innerText = net.toLocaleString();

        // 股東
        const shList = document.getElementById('shList');
        shList.innerHTML = '';
        data.shareholders.forEach((sh, i) => {
            const div = Math.floor(net * (sh.percent / 100));
            // 這裡簡化調整項，直接用一個欄位代表，如果要多個調整項可再擴充
            const grand = div + (Number(sh.adjust) || 0);
            shList.innerHTML += `
                <tr>
                    <td class="p-2"><input value="${sh.name}" class="font-bold w-full bg-transparent" onchange="data.shareholders[${i}].name=this.value; save()"></td>
                    <td class="p-2"><input type="number" value="${sh.percent}" class="w-full bg-slate-100 text-center rounded" oninput="data.shareholders[${i}].percent=this.value; save()"></td>
                    <td class="p-2 text-right font-mono text-slate-500">${div.toLocaleString()}</td>
                    <td class="p-2"><input type="number" value="${sh.adjust||0}" class="w-full text-right text-sm border-b" placeholder="調整" oninput="data.shareholders[${i}].adjust=this.value; save()"></td>
                    <td class="p-2 text-right font-bold text-amber-600 text-lg">${grand.toLocaleString()}</td>
                    <td class="p-2"><button onclick="data.shareholders.splice(${i},1); save()" class="text-slate-300">🗑️</button></td>
                </tr>
            `;
        });
    }

    function addExp() { data.expenses.push({name:'', amount:0}); save(); }
    function addSh() { data.shareholders.push({name:'新股東', percent:0, adjust:0}); save(); }

</script>
</body>
</html>