<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>週結業績 (雲端版)</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        body { font-family: "Microsoft JhengHei", sans-serif; background: #f0f2f6; padding: 20px; }
        .box { background: white; padding: 20px; border-radius: 10px; max-width: 800px; margin: 0 auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        textarea { width: 100%; height: 200px; padding: 10px; border: 1px solid #ccc; font-size: 16px; border-radius: 5px; box-sizing: border-box;}
        h1 { text-align: center; color: #333; }
        .status { text-align: right; color: green; font-weight: bold; font-size: 14px; height: 20px; }
        .btn { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; width: 100%; margin-top: 10px; }
        .report { margin-top: 20px; white-space: pre-wrap; background: #fff; padding: 20px; border-radius: 10px; display: none; }
    </style>
</head>
<body>

    <h1>📊 週結業績計算 (同步中)</h1>
    <div class="box">
        <div id="status" class="status">連線中...</div>
        <textarea id="inputData" placeholder="請在此貼上數據..."></textarea>
        <button class="btn" onclick="calc()">🚀 計算報表</button>
    </div>
    <div id="report" class="report box"></div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDsUsWuynci0DP71veuu19Ht8bJmhHSkHs",
            authDomain: "worktools-f53e5.firebaseapp.com",
            databaseURL: "https://worktools-f53e5-default-rtdb.firebaseio.com",
            projectId: "worktools-f53e5",
            storageBucket: "worktools-f53e5.firebasestorage.app",
            messagingSenderId: "950551082090",
            appId: "1:950551082090:web:3c2c4962b5ffa044aec613",
            measurementId: "G-EKPY3SC0BR"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();
        const textArea = document.getElementById('inputData');
        const statusDiv = document.getElementById('status');

        // 監聽雲端
        db.ref('weekly_data').on('value', snap => {
            const val = snap.val();
            if(val && val !== textArea.value) {
                textArea.value = val;
                statusDiv.innerText = "✅ 資料已同步更新";
            }
        });

        // 上傳 (防手抖，延遲 0.5 秒上傳)
        let timer;
        textArea.addEventListener('input', () => {
            statusDiv.innerText = "☁️ 輸入中...";
            clearTimeout(timer);
            timer = setTimeout(() => {
                db.ref('weekly_data').set(textArea.value).then(() => {
                    statusDiv.innerText = "✅ 已儲存到雲端";
                });
            }, 500);
        });

        // 簡單計算邏輯 (保留你原本的需求)
        function calc() {
            const lines = textArea.value.split('\n');
            let output = "--- 計算結果 ---\n";
            // 這裡僅示範邏輯，可擴充你原本的複雜計算
            lines.forEach(line => {
                if(line.trim()) output += line + " (已記錄)\n";
            });
            const rep = document.getElementById('report');
            rep.style.display = 'block';
            rep.innerText = "計算完成！資料已在雲端安全儲存。\n\n" + output;
        }
    </script>
</body>
</html>